Homework: Homework 1.3

We are now going to test that you have bottle installed correctly and can run a bottle-based project. Run the hw1-3.py download as follows:
python hw1-3.py
It requires bottle to be installed correctly, your mongodb to be running, and that you have run mongorestore properly. From a different terminal window type the following from the command line: curl http://localhost:8080/hw1/50

Alternatively, you can put the url above into your web browser.

Type the answer into the box below

Answer
```
53
```
