Homework: Homework 2.1
======================

In this problem, you will be using a collection of student scores that is similar to what we used in the lessons.
Please download grades.json from the Download Handout link and import it into your local mongo database as follows:
```sh
mongoimport -d students -c grades < grades.json
```
The dataset contains 4 scores for 200 students.
First, let’s confirm your data is intact; the number of documents should be 800.
```sh
> use students
> db.grades.count()
800
```
This next query, which uses the aggregation framework that we have not taught yet, 
will tell you the student_id with the highest average score:
```sh
> db.grades.aggregate({'$group':{'_id':'$student_id', 'average':{$avg:'$score'}}}, {'$sort':{'average':-1}}, {'$limit':1})
```
Note: Aggregation requires mongodb 2.2 or above.
The answer, deep in the resulting document, should be student_id 164 with an average of approximately 89.3.

Now it’s your turn to analyze the data set. Find all exam scores greater than or equal to 65, and sort those scores from lowest to highest.
What is the student_id of the lowest exam score above 65?

```sh
> db.grades.find({score:{$gte:65}}).sort({score:1})
````
Answer:
```
{ "_id" : ObjectId("50906d7fa3c412bb040eb5cf"), "student_id" : 22, "type" : "exam", "score" : 65.02518811936324 }
````
